/* Common CSS */

*{
  box-shadow: none !important;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
}

body {
  background-color: #ecf5ff;
}

a {
  text-decoration: none;
  color: black;
}

.card {
  border: none;
}

.card .col-md-6 img {
  width: 100%;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-weight: 900;
}

.section-title .section-title-underline {
  width: 100px;
  height: 2px;
  background-color: #3a0ca3;
  border-radius: 10px;
  margin: auto;
}

/* End Common CSS */


/* Navbar CSS */

.navbar {
  background: rgb(255 255 255 / 0%) !important;   
}

.navbar-background {
  background: white !important;
}

.navbar-brand {
  font-size: 30px;
  font-weight: 900;
}

.navbar-brand i {
  color: #3a0ca3;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  width: 75px;
  height: 75px;
}

.nav-item {
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-item .nav-link {
  color: black !important;
  padding: 8px 15px !important;
  border-radius: 10px;
}

.nav-item:hover > .nav-link {
  color: white !important;
  background-color: #3a0ca3 !important;
}

.navbar .nav-item-select {
  background-color: #3a0ca3 !important;
  color: white !important;
}

@media only screen and (max-width: 990px) {

  .navbar {
    background: white !important;   
  }

  .nav-item {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .navbar-toggler {
    background-color: white !important;
  }

}

/* End Navbar CSS */


/* Up Arrow CSS */

.up-arrow {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 1024;
  background-color: #f72585;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.up-arrow i {
  color: white;
}

.up-arrow:hover > i {
  animation-name: up-arrow;
  animation-iteration-count: infinite;
  animation-duration: 1.4s;
}

@keyframes up-arrow {
  40% {
    transform: translateY(10px);
    opacity: 1;
  }
  50% {
    transform: translateY(0px);
    opacity: 1;
  }
  60% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* End Up Arrow CSS */


/* Home Slider CSS */

.carousel {
  background-image: url('./images/bg.png');
  background-size: cover;
  min-height: 100vh;
}

.carousel-inner .carousel-item .card {
  margin-top: 120px;
  background: rgb(255 255 255 / 0%) ; 
}

.carousel-inner .carousel-item .card .col-md-6 {
  text-align: center;
  align-self: center;
}

.carousel-inner .carousel-item .card .col-md-6 img {
  width: 100%;
  animation-name: animate_img;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@keyframes animate_img {

  0% {
    transform: translateY(15px);
  }

  25% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(15px);
  }

}

.carousel-inner .carousel-item .card .col-md-6 .card-body .card-text {
  font-weight: 900;
}

.carousel-inner .carousel-item .card .col-md-6 .card-body .btn{
  margin: 10px;
  font-weight: 900;
  transition: all 0.5s;
}

.slider-read-more-btn{
  color: #3a0ca3;
  border-color: #3a0ca3; 
}

.slider-contact-btn{
  background-color: #3a0ca3;
  border-color: #3a0ca3;
}

.slider-read-more-btn:hover{
  background-color: #3a0ca3;
  color: white;
}

.slider-contact-btn:hover{
  color: #3a0ca3;
  background-color: white;
  border-color: #3a0ca3;
}

/* End Home Slider CSS */


/* Why Choose Us Section CSS */

.why-choose-us {
  background-color: #fffdf9;
}

.why-choose-us .col .card {
  background: rgb(255 255 255 / 0%);
}

.why-choose-us .col .card i {
  font-size: 50px;
  color: #3a0ca3;
  padding: 1rem;
}

.why-choose-us .col .card .card-body .card-title {
  font-weight: 900;
}

/* End Why Choose Us Section CSS */


/* About US Section CSS */

.about-us {
  background-color: #ecf5ff;
}

.about-us .card {
  background: rgb(255 255 255 / 0%);
}

.about-us .col-md-6 {
  align-self: center;
}

.about-us .col-md-6 .card-body .card-title {
  border-left: 3px solid #3a0ca3;
  padding-left: 10px;
}

.about-us .col-md-6 .card-body .card-text {
  padding-left: 10px;
  margin-top: 30px;
}

/* End About Us Section CSS */


/* About Records Section CSS */

.about-records {
  background-image: linear-gradient(rgba(5, 1, 25, 0.800),rgba(5, 1, 25, 0.800)), url(https://mk0drmansoorali6c0h4.kinstacdn.com/wp-content/uploads/2016/07/3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.about-records .card {
  text-align: center;
  background: rgb(255 255 255 / 0%);
}

.about-records .card i {
  font-size: 50px;
  color: #f72585;
}

.about-records .card .card-title {
  font-weight: 900;
  color: #f72585;
}

.about-records .card .card-text {
  font-size: 25px;
  color: white;
}

/* End About Records Section CSS */


/* Testimonials Section CSS */

.testimonials {
  background-color: #ecf5ff;
}

.testimonials .owl-stage-outer {
  padding: 30px 0;
}

.testimonials .owl-nav {
  display: none;
}

.testimonials .owl-dots {
  text-align: center;
}

.testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}

.testimonials .owl-dots .active {
  box-shadow: none;
}

.testimonials .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0 !important;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb !important;
  width: 100px;
  height: 100px;
}

.testimonials .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}

.testimonials .card h5 span {
  font-size: 18px;
  color: #666;
}

.testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.testimonials .center {
  opacity: 1;
}

.testimonials .center h5 {
  font-size: 24px;
}

.testimonials .center h5 span {
  font-size: 20px;
}

.testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.owl-carousel button.owl-dot {
  outline: 0;
}

/* End Testimonials Section CSS */


/* Contact Us Section CSS */

.contact {
  background-color: #404040;
  margin-top: 70px;
}

.contact .section-title h2 {
  color: white;
}

.contact form {
  width: 80%;
  margin: auto;
}

.contact form .form-control{
  border: 1px solid #ddd;
  background-color: #fffdf9;
}

.contact form textarea {
  height: 200px !important;
}

.contact form .submit-btn {
  background-color: #3a0ca3;
  color: white;
  float: right;
}

.contact form .submit-btn:hover{
  background-color: #f72585;
}

.contact .contact-details {
  margin: auto;
  margin-top: 120px;
}

.contact .contact-details .col a:hover {
  color: #f72585;
}

.contact .contact-details .card {
  border: 1px solid #ddd;
  padding-top: 20px;
  text-align: center;
}

.contact .contact-details .card i {
  color: #3a0ca3;
  font-size: 40px;
}

.contact .google-map {
  margin-top: 50px;
}

.contact .google-map .card .col-md-6 {
  padding: 30px;
  background-color: #404040;
}

.contact .google-map .card .col-md-6 iframe {
  width: 100%;
  height: 450px;
  border: 2px solid #ddd;
}

/* End Contact Us Section CSS */


/* Footer Section CSS */

.footer {
  background-color: #212529;
}

.footer .card {
  background-color: #212529;
}

.footer .card .card-title {
  margin-bottom: 25px;
}

.footer .card .navbar-brand {
  color: white;
}

.footer .card .navbar-brand i {
  color: #f72585;
  margin-left: 0px;
}

.footer .card .card-text p a {
  text-decoration: none;
  color: #bbbbbb;
  font-size: 18px;
}

.footer .card .card-text p a:hover {
  color: white;
}

.footer .card .social-icon {
  margin-top: 30px;
}

.footer .card .social-icon a {
  text-decoration: none;
  display: inline-block;
  margin: 10px 15px 10px 0px;
}

.footer .card .social-icon a:hover {
  color: #f72585;
}

.footer .card .social-icon a i {
  font-size: 25px;
  font-weight: 900;
  padding: 15px;
  border-radius: 90px;
  background-color: #404040;
}

.footer .card .social-icon a .fa-facebook-f {
  padding-left: 20px;
  padding-right: 20px;
}

.footer .card table tr {
  display: block;
  margin-bottom: 10px;
}

.footer .card .contact-info {
  text-decoration: none;
  color: #bbbbbb;
  font-size: 18px;
}

.footer .card .contact-info:hover {
  color: white;
}

.footer .card .contact-info i {
  font-size: 35px;
  margin-right: 30px;
}

.footer .card .contact-info .fa-map-marker-alt {
  margin-right: 40px;
}

.footer .card .contact-info td {
  vertical-align: middle;
}

.footer .copyright-text {
  background-color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer .copyright-text p {
  color: white;
  margin-bottom: 0px;
}

.footer .copyright-text p .highlight-text {
  color: #f72585;
}

/* End Footer Section CSS */


/* About Section CSS */

.about {
  background-color: #f2f2fc;
}

.about .card .card-img-overlay {
  display: flex;
  width: 50%;
}

.about .card .card-img-overlay .card-title {
  align-self: center;
  text-align: center;
  color: black;
}

.about .details-skills {
  background-color: #f2f2fc;
}

.about table th {
  font-weight: 900;
  font-size: 20px;
}

.about table td {
  vertical-align: middle;
}

.about .progress {
  margin-bottom: 30px;
}

.about .joint {
  width: 25%;
}

.about .skin {
  width: 10%;
}

.about .children {
  width: 55%;
}

.about .digestive {
  width: 75%;
}

.about .kidney {
  width: 100%;
}

.about .respiratory {
  width: 30%;
}

.about .mental {
  width: 10%;
}

/* End About Section CSS */


/* Treatments Section CSS */

.treatments {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fffdf9;
}

.treatments .col {
  margin-top: 80px;
  transition: all 0.8s;
}

.treatments .col:hover {
  transform: translate(0px , -20px);
}

.treatments .col .card {
  box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px 0px !important;
  align-items: center;
  text-align: center;
}

.treatments .disease-img {
  width: 250px;
  height: 250px;
  border-radius: 150px;
  margin-top: 20px;
}

/* End Treatments Section CSS */